[
  {
    "alias": "a12",
    "source": "Humanati_12_Outros_Artefatos_e_Variacoes.zip",
    "files": 18
  },
  {
    "alias": "all",
    "source": "Humanati_Todos_Artefatos_Disponiveis.zip",
    "files": 149
  }
]
